# KnifeAndSpoon

./: .gitignore.txt  KnifeAndSpoon.sln  README.md
KnifeAndSpoon/: KnifeAndSpoon.csproj  MainActivity.cs
KnifeAndSpoon/KnifeAndSpoon/: App.xaml  App.xaml.cs  ApproveDialog.xaml  ApproveDialog.xaml.cs  ApprovePage.xaml  ApprovePage.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomBox.cs  CustomYesNoBox.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IAndroidMethods.cs  IAndroidPopUp.cs  IPhotoPickerService.cs  ImageSelectionDialog.xaml  ImageSelectionDialog.xaml.cs  InsertPage.xaml  InsertPage.xaml.cs  KnifeAndSpoon.csproj  LongPressBehaviorButton.cs  LongPressBehaviorImageButton.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
KnifeAndSpoon/KnifeAndSpoon.Android/: AndroidMethods.cs  AndroidPopUp.cs  KnifeAndSpoon.Android.csproj  MainActivity.cs  PhotoPickerService.cs  Splash.cs  YesNoPopupLoader.cs  google-services.json
KnifeAndSpoon/KnifeAndSpoon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KnifeAndSpoon/KnifeAndSpoon.Android/Resources/: Resource.designer.cs
KnifeAndSpoon/KnifeAndSpoon.Android/Resources/drawable/: back.xml  backRed.xml  button_background.xml  image_gradient.xml  searchRed.xml
KnifeAndSpoon/KnifeAndSpoon.Android/Resources/values/: colors.xml  styles.xml
KnifeAndSpoon/KnifeAndSpoon.iOS/: AppDelegate.cs  Info.plist  KnifeAndSpoon.iOS.csproj  Main.cs
KnifeAndSpoon/KnifeAndSpoon.iOS/Properties/: AssemblyInfo.cs
KnifeAndSpoon/KnifeAndSpoon/Model/: Ingrediente.cs  Passaggio.cs  Ricetta.cs  Utente.cs
KnifeAndSpoon/KnifeAndSpoon/ViewModel/: RicettaViewModel.cs
KnifeAndSpoon/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KnifeAndSpoon/Resources/: Resource.designer.cs
KnifeAndSpoon/Resources/values/: colors.xml  strings.xml  styles.xml
